<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My-Resume-html-test</title>
  <style>
    td {
      padding: 10px;
    }
    #mine {
      border-radius: 50%;
    }
    .About {
      width: 100%;
      background-color: #efeded;
      padding: 10px;
      border-radius: 30px;
    }
    .education {
      padding: 25px;
      background-color: #efeded;
      border-radius: 25px;

    }
    .Experiense {
      padding: 25px;
      background-color: #efeded;
      border-radius: 25px;


    }
    .Projects {
      padding: 25px;
      background-color: #efeded;
      grid-column-start: 1;
      grid-column-end: 4;
      border-radius: 25px;

    }
    .skill {
      padding: 25px;
      background-color: #efeded;
      border-radius: 25px;
    }
    .hero {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
      padding: 29px;
    }
    .Contact{
      width: 700px;
      margin-left: auto;
      margin-right: auto;
      padding: 25px;
      background-color: #efeded;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <div>
    <table>
      <tr>
        <td>    <img id="mine" src="./Sreedeep.jpg" alt="my image" width="250px" />
      </td>
      <td>
        <div class="About">
          <h1>About me</h1>
          <p>
            Hi 👋, I'm Sreedeep Pradeep,

            currently pursuing a five-year integrated master's program in Computational Science at Kannur University, Mangattuparamba Campus.

            I'm passionate about creating new things, reading, and coding, Solving Mathematical problems. I love learning new things..

            My skills include HTML, CSS, C, React and Python. I am currently focusing on React.
          </div>
        </p>
      </td>
    </tr>
  </table>
  <div class="hero">
    <section class="education">
      <h2 style="text-align:center;font-size:28px">Education</h2>
      <ul>
        <li>completed higher secondaryeducation at AKSGHSS Malappattam</li>
        <li>now persuing bachilors degree at kannur university.</li>
      </ul>
    </pre>
  </section>
  <section class="Experiense">
    <h2>Work Experiense</h2>
    <div>
      <h3>Software Engineer (intern),Prodigy Infotech</h3>
      <p>
        Aug 2024 - Sep 2024
      </p>
      <ul>
        <li>were i get a chance to participate in real time progect</li>
        <li>by using python i made a contact management system and agussing game. </li>
        <li>And also by using C language i made a whether app and temperature converter system.</li>
      </ul>
    </div>
  </section>
  <section class="skill">
    <h2>Skill</h2>
    <ul>
      <li> C </li>
      <li>HTML</li>
      <li>CSS</li>
      <li>python</li>
    </ul>
  </section>
  <section class="Projects">
    <h2>Projects</h2>
    <ul>
      <li>Contact Management System</li>
      <p>
        a program that allows users to store and manage contact information. The program should provide options to add a new contact by entering their name, phone number, and email address. It should also allow users to view their contact list, edit existing contacts, and delete contacts if needed. The program should store the contacts in memory or in a file for persistent storage.
      </p>
      <p>
        Git Hub link: <a href="https://github.com/sreedeep101/PRODIGY_SD_03">https://github.com/sreedeep101/PRODIGY_SD_03</a>
      </p>
      <li>Temperature converter system.</li>
      <p>
        program that converts temperatures between Celsius, Fahrenheit, and Kelvin scales.it is in C language.
      </p>
      <p>
        Git Hub Link: <a href="https://github.com/sreedeep101/PRODIGY_SD_01">https://github.com/sreedeep101/PRODIGY_SD_01</a>
      </p>
      <li>Sudoko solver system.</li>
      <p>
        program that solves Sudoku puzzles automatically. The program should take an input grid representing an unsolved Sudoku puzzle and use an algorithm to fill in the missing numbers.
        It should use backtracking or other suitable techniques to explore possible solutions and find the correct arrangement of numbers for the puzzle. Once solved, the program should display the completed Sudoku grid.
      </p>
      <p>
        Git hub link; <a href="https://github.com/sreedeep101/PRODIGY_SD_04">https://github.com/sreedeep101/PRODIGY_SD_04</a>
      </p>
      <li>Gussing game</li>
      <p>
        program that generates a random number and challenges the user to guess it. The program should prompt the user to input their guess, compare it to the generated number, and provide feedback if the guess is too high or too low. It should continue until the user correctly guesses the number and then display the number of attempts it took to win the game.
      </p>
      <p>
        Git Hub link: <a href="https://github.com/sreedeep101/PRODIGY_SD_02">https://github.com/sreedeep101/PRODIGY_SD_02</a>
      </p>
    </ul>
  </section>
</div>
<br />
<br />
<section class="Contact">
<h1 align="center">Contact me</h1>
<p>
Email :<a href="mailto:sreedeeppradeep101@gmail.com">sreedeeppradeep101@gmail.com</a>
</p>
<p>
Linkedin :<a href="www.linkedin.com/in/sreedeep-pradeep">www.linkedin.com/in/sreedeep-pradeep</a>
</p>
<p>
Git Hub :<a href="https://github.com/sreedeep101">https://github.com/sreedeep101</a>
</p>

</section>
<footer style="width:100vw">
<p style="text-align:center; font-size:25px">
&#169 2025 Sreedeep,all right reserved.
</p>
</footer>

</div>
</body>
</html>
